# Glegleg

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/glegleg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/glegleg/: Glegleg.kt
app/src/main/java/com/project/glegleg/data/local/db/: GleglegAppDatabase.kt
app/src/main/java/com/project/glegleg/data/local/db/dao/: IntakeLogDao.kt
app/src/main/java/com/project/glegleg/data/local/db/entity/: IntakeLogRecord.kt
app/src/main/java/com/project/glegleg/data/local/prefs/: AppSettingsManager.kt
app/src/main/java/com/project/glegleg/data/repository/: GleglegRepository.kt  GleglegRepositoryImpl.kt
app/src/main/java/com/project/glegleg/features/reminders/: NotificationHelper.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/project/glegleg/ui/core/: MainActivity.kt
app/src/main/java/com/project/glegleg/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/project/glegleg/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/project/glegleg/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/project/glegleg/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/project/glegleg/utils/: Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_notification_water_drop.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_setting.xml  item_intake_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/glegleg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
